/* CSS declarations go here */

.radio {
  display: inline;
  margin: 0;
  padding: 0;
}

.radio input {
  display: none;
}

.label-text {
  text-transform: capitalize;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;

  font-weight: bold;
  color: white;
  font-size: 1.1em;
  border: 3px solid #eee;

  &:hover {
    border-color: #ddd;
  }
}

:checked + .label-text {
  border-color: #ccc;
  background-color: #eee;
}

.question {
  margin: 40px 0;

  h4 {
    margin-bottom: 20px;

    small {
      margin-left: 20px;
    }
  }
}

.demographics {
  td {
    padding-bottom: 10px;
  }

  td:first-child {
    text-align: right;
    padding-right: 10px;
    width: 200px;
  }
}